listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# パッシブ通信の設定
pasv_enable=YES
pasv_min_port=60000
pasv_max_port=60001
pasv_addr_resolve=NO
# データコネクションと制御コネクションとが同じIPアドレスからの接続であるかのチェックをしない。k8sにのせたら必要だった。
pasv_promiscuous=YES

#デバッグ用
log_ftp_protocol=YES
debug_ssl=YES
vsftpd_log_file=/var/log/vsftpd.log